[tox]
envlist = py27, py35, py36, py37, py38, pypy

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-runner
    pytest
    flake8
    collective.checkdocs
    Pygments
    coverage
commands =
    flake8 .
    python setup.py checkdocs
    coverage run setup.py test
