[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    flake8
    coveralls
    codecov
commands =
    flake8 .
    coverage run setup.py test
    codecov
